# PromoCodeApp

./: BACKEND_DOCUMENTATION_INDEX.md  BACKEND_INTEGRATION_COMPLETE.md  BACKEND_INTEGRATION_FINAL_REPORT.md  BACKEND_INTEGRATION_VISUAL_SUMMARY.md  FILE_INDEX.md  PROJECT_COMPLETION_SUMMARY.md  README.md  README_BACKEND_INTEGRATION.md  app description.txt
PromoCodeApp/: ARCHITECTURE.md  BACKEND_INTEGRATION.md  BACKEND_INTEGRATION_SUMMARY.md  BACKEND_INTEGRATION_TESTS.md  BACKEND_QUICK_REFERENCE.md  CONTRIBUTING.md  FIREBASE_SETUP.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  README.md  SUPABASE_SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
PromoCodeApp/app/: build.gradle.kts  proguard-rules.pro
PromoCodeApp/app/src/main/: AndroidManifest.xml
PromoCodeApp/app/src/main/java/com/promocodeapp/: MainActivity.kt  PromoCodeApplication.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/data/api/: SupabaseApiService.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/data/db/: AppDatabase.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/data/db/dao/: Daos.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/data/db/entity/: Entities.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/data/repository/: AuthRepositoryImpl.kt  CouponRepositoryImpl.kt  SyncRepositoryImpl.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/di/: AppModule.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/domain/model/: Models.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/domain/repository/: Repositories.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/presentation/navigation/: Navigation.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/presentation/ui/: CouponListScreen.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/presentation/viewmodel/: CouponViewModel.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/service/: DataSyncService.kt  GeofenceBroadcastReceiver.kt  PromoCodeMessagingService.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/ui/theme/: Theme.kt  Type.kt
PromoCodeApp/app/src/main/java/com/promocodeapp/util/: Utilities.kt
PromoCodeApp/gradle/: libs.versions.toml
